# kafka-course

kafka-basics/: build.gradle
kafka-basics/src/main/java/io/kafka/demo/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java  Test.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/io/conducktor/demos/kafka/opensearch/: OpenSearchConsumer.java  Solution.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/io/conductor/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangeProducers.java
