plugins {
    id 'java'
}

group 'io.kafka'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation group: 'com.launchdarkly', name: 'okhttp-eventsource', version: '2.5.0'
}

test {
    useJUnitPlatform()
}